<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My card image gallery</title>
    <style>
        .html{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;  
        }
        /* .center{
            margin: 0 auto ;
            width: 100%;
            text-align: center;
        } */
        .cards {
            display: inline-block;
            width: 300px;
            box-shadow: 4px 4px 8px silver;
            border-radius: 5px;
            margin: 5px;
            margin-left: 20px;
           
        }
        .cards img {
            width: 100%;
            border-radius: 5px 5px 0px 0px;
            /* outline:  1px solid salmon; */
        }
        .detail {
            text-align: center;
            padding: 0px 16px 10px;
            background-color: rgb(222, 255, 243);
            /* outline:  1px solid salmon; */
            margin-top: -5px;
        }

        .detail h4 {
            padding-top: 20px;
            margin-top: 0px;
        }

    </style>
</head>
<body>
    <h2>Image gallery cards</h2>
    <!-- <div class="center"> -->
    <div class="cards">
        <img src="https://picsum.photos/seed/240/250" alt="picture">
        <div class="detail">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="cards">
        <img src="https://picsum.photos/seed/190/250" alt="picture">
        <div class="detail">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>


    <div class="cards">
        <img src="https://picsum.photos/seed/20/250" alt="picture">
        <div class="detail">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    
    <div class="cards">
        <img src="https://picsum.photos/seed/240/250" alt="picture">
        <div class="detail">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="cards">
        <img src="https://picsum.photos/seed/190/250" alt="picture">
        <div class="detail">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>


    <div class="cards">
        <img src="https://picsum.photos/seed/20/250" alt="picture">
        <div class="detail">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
<!-- </div> -->
</body>
</html>