<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        body {padding: 0; margin: 0; height: 200vh; }
        .big {width: 50%; height: 50%;}
        .small { width: 25%; height: 25%;}
        .inside { width:10%; height: 10%; }
        .absolute { position: absolute;}
        .relative { position: relative;}
        .fixed {position: fixed;}
        .top { top:0 }
        .left { left:0}
        .right { right: 0 }
        .bottom { bottom: 0}
        .center { left:50%; top:50% ;transform: translate(-50%,-50%);}
        .red {background-color: red; }
        .green {background-color: green;}
        .blue { background-color: blue;}
        .yellow {background-color: yellow;}
        .pink { background-color: deeppink;}
        .white { background-color: white;}
    </style>
</head>
<body>
    <div class="absolute red small left top "></div>
    <div class="absolute green small right top"></div>
    <div class="absolute blue small left bottom"></div>
    <div class="absolute yellow small right bottom"></div>
    <div class="big fixed center relative">
        <div class="pink inside absolute center "></div>
        <div class="red inside absolute top left"></div>
        <div class="green inside absolute right top"></div>
        <div class="blue inside absolute bottom left"></div>
        <div class="yellow inside absolute right bottom"></div>
    </div>
   
    
</body>
</html>